{
  "name": "jb2-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"cyan,magenta\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "rimraf .next && next dev -p 3012",
    "dev:api": "node -e \"require('fs').mkdirSync('out',{recursive:true})\" && wrangler dev",
    "dev:all": "concurrently -n \"API,WEB\" -c \"cyan,magenta\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:reset": "rimraf .next && npm run dev",
    "check:cf": "node scripts/gen-api-manifest.mjs && node scripts/check-cf-deploy.mjs",
    "build": "node scripts/gen-api-manifest.mjs && cross-env NEXT_OUTPUT_EXPORT=true next build",
    "build:worker": "node scripts/gen-api-manifest.mjs && wrangler deploy --dry-run --outdir=.wrangler-dry",
    "deploy": "node scripts/gen-api-manifest.mjs && cross-env NEXT_OUTPUT_EXPORT=true next build && wrangler deploy",
    "deploy:dry": "node scripts/gen-api-manifest.mjs && cross-env NEXT_OUTPUT_EXPORT=true next build && wrangler deploy --dry-run --outdir=.wrangler-dry",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx tsx -r dotenv/config node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "drizzle-kit studio",
    "seed": "npx tsx scripts/seed.ts",
    "build:cf": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion --node-externals @libsql/isomorphic-ws && mkdir -p open-next-assets && rsync -a --delete .open-next/assets/ open-next-assets/",
    "pages:build": "next build",
    "deploy:pages": "wrangler pages deploy out --project-name=gencar-pages",
    "deploy:worker": "wrangler deploy"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@next/bundle-analyzer": "^16.2.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^16.4.5",
    "driver.js": "^1.9.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "heic2any": "^0.0.4",
    "hono": "^4.13.3",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.2.4",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "next": "^14.2.23",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.8.1",
    "sweetalert2": "^11.26.24",
    "sweetalert2-react-content": "^5.1.2",
    "swr": "^2.4.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "tar": "^7.5.13",
    "npmlog": "^7.0.1",
    "are-we-there-yet": "^4.0.2",
    "gauge": "^5.0.2",
    "glob": "^13.0.6"
  },
  "allowScripts": {
    "workerd@1.20250718.0": true,
    "workerd@1.20260526.1": true,
    "drizzle-orm@0.45.2": true,
    "hono@4.13.3": true
  }
}
